In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Imdb_dataset.txt')
df.to_csv()
df

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10861,21,tt0060371,0.080598,0,0,The Endless Summer,Michael Hynson|Robert August|Lord 'Tally Ho' B...,NaN,Bruce Brown,NaN,...,"The Endless Summer, by Bruce Brown, is one of ...",95,Documentary,Bruce Brown Films,6/15/66,11,7.4,1966,0.000000e+00,0.000000e+00
10862,20379,tt0060472,0.065543,0,0,Grand Prix,James Garner|Eva Marie Saint|Yves Montand|Tosh...,NaN,John Frankenheimer,Cinerama sweeps YOU into a drama of speed and ...,...,Grand Prix driver Pete Aron is fired by his te...,176,Action|Adventure|Drama,Cherokee Productions|Joel Productions|Douglas ...,12/21/66,20,5.7,1966,0.000000e+00,0.000000e+00
10863,39768,tt0060161,0.065141,0,0,Beregis Avtomobilya,Innokentiy Smoktunovskiy|Oleg Efremov|Georgi Z...,NaN,Eldar Ryazanov,NaN,...,An insurance agent who moonlights as a carthie...,94,Mystery|Comedy,Mosfilm,1/1/66,11,6.5,1966,0.000000e+00,0.000000e+00
10864,21449,tt0061177,0.064317,0,0,"What's Up, Tiger Lily?",Tatsuya Mihashi|Akiko Wakabayashi|Mie Hama|Joh...,NaN,Woody Allen,WOODY ALLEN STRIKES BACK!,...,"In comic Woody Allen's film debut, he took the...",80,Action|Comedy,Benedict Pictures Corp.,11/2/66,22,5.4,1966,0.000000e+00,0.000000e+00
10865,22293,tt0060666,0.035919,19000,0,Manos: The Hands of Fate,Harold P. Warren|Tom Neyman|John Reynolds|Dian...,NaN,Harold P. Warren,It's Shocking! It's Beyond Your Imagination!,...,A family gets lost on the road and stumbles up...,74,Horror,Norm-Iris,11/15/66,15,1.5,1966,1.276423e+05,0.000000e+00

In [3]:
df.loc[:,['budget','original_title']].nlargest(3,'budget')

         budget                               original_title
2244  425000000                            The Warrior's Way
3375  380000000  Pirates of the Caribbean: On Stranger Tides
7387  300000000     Pirates of the Caribbean: At World's End

In [4]:
df.loc[:,['budget','original_title']].nsmallest(3,'budget')

    budget    original_title
30       0        Mr. Holmes
36       0            Solace
72       0  Beyond the Reach

In [61]:
title = df[(df['release_year'] >= 2000) & (df['release_year'] <= 2005)]
title['original_title'].str.split().str.len().mean()

2.879668049792531

In [185]:
# fill in all null values
df.fillna('abc',inplace=True)

# vars to use in loop func w/ specific data handling
filt = (df['cast'].str.contains('Vin Diesel'))
data = df.loc[filt,'genres']
data.tolist()
vin_df = df.loc[filt,'genres'].apply(lambda x: x.split('|'))
genre = set()
# empty array to store list
total_list = []

# loop to get values and store in empty array
for gen in vin_df.tolist():
    for i in gen:
        total_list.append(i)
        genre.add(i)
genre

# find the count of genre and store in array
most_common = dict.fromkeys(genre)
for gen in genre:
    most_common[gen] = total_list.count(gen)
most_common = dict(sorted(most_common.items(),key=lambda x: x[1], reverse=True))
most_common

{'Action': 19,
 'Thriller': 13,
 'Science Fiction': 8,
 'Crime': 8,
 'Drama': 6,
 'Adventure': 5,
 'Animation': 3,
 'Comedy': 2,
 'Family': 2,
 'Fantasy': 2}

In [186]:
filt = (df['cast'].str.contains('Emma Watson'))
data = df.loc[filt,'genres']
data.tolist()

emma_df = df.loc[filt,'genres'].apply(lambda x: x.split('|'))
genre = set()
total_list = []

for gen in emma_df.tolist():
    for i in gen:
        total_list.append(i)
        genre.add(i)
genre
most_common = dict.fromkeys(genre)
for gen in genre:
    most_common[gen] = total_list.count(gen)
most_common = dict(sorted(most_common.items(),key=lambda x: x[1], reverse=True))
most_common

{'Family': 10,
 'Adventure': 9,
 'Fantasy': 8,
 'Drama': 4,
 'Mystery': 2,
 'Animation': 1,
 'Crime': 1,
 'Thriller': 1,
 'Comedy': 1,
 'Horror': 1,
 'Romance': 1}

In [199]:
df.loc[:,['revenue','original_title']].nlargest(10,'revenue')

         revenue                                original_title
1386  2781505847                                        Avatar
3     2068178225                  Star Wars: The Force Awakens
5231  1845034188                                       Titanic
4361  1519557910                                  The Avengers
0     1513528810                                Jurassic World
4     1506249360                                     Furious 7
14    1405035767                       Avengers: Age of Ultron
3374  1327817822  Harry Potter and the Deathly Hallows: Part 2
5422  1274219009                                        Frozen
5425  1215439994                                    Iron Man 3

In [194]:
filt = (df.revenue == 0)
df.loc[filt,['revenue','original_title']].nsmallest(10,'revenue')

     revenue                      original_title
48         0                           Wild Card
67         0                            Survivor
74         0              Mythica: The Darkspore
75         0      Me and Earl and the Dying Girl
92         0            Mythica: The Necromancer
93         0                                Vice
100        0                        Frozen Fever
101        0                           High-Rise
103        0            Spooks: The Greater Good
116        0  The Scorpion King: The Lost Throne

In [190]:
filt = (df.release_year == 2006)
df.loc[filt,['runtime']].mean()

runtime    101.683824
dtype: float64